<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="EE | Sipeed 荔枝派 LicheeRV | 1 开箱及上手入门, MiaoTony,blog">
    <meta name="description" content="有新玩具了！最近整了个Sipeed 荔枝派 LicheeRV Dock 全志D1开发板，这篇博客就来记录一下开箱和上手的一些折腾过程。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159946730-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-159946730-1');
</script>


    <title>EE | Sipeed 荔枝派 LicheeRV | 1 开箱及上手入门 | MiaoTony&#39;s小窝</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/css/matery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/css/my.css">
	
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/jquery/jquery.min.js"></script>
    <script>
        //来个特效玩玩喵 20200123
        var titleTime;
        var OriginTitile = document.title;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = '|ω·) 喵~快回来呀！';
                clearTimeout(titleTime);
            } else {
                document.title = '(/≧▽≦)/ Meow！';
                titleTime = setTimeout(function() {
        	    document.title = OriginTitile;
        }, 800);
    }
        });
    </script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MiaoTony's小窝" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MiaoTony&#39;s小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MiaoTony&#39;s小窝</div>
        <div class="logo-desc">
            
            喵~欢迎各位大佬的来访呀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/miaotony" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/miaotony" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">EE | Sipeed 荔枝派 LicheeRV | 1 开箱及上手入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        min-width: 240px;
        padding-left: 15px;
        padding-bottom: 30px;
    }

    .toc-widget .toc-title {
        padding: 30px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
	    max-height: 450px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Tech/">
                                <span class="chip bg-color">Tech</span>
                            </a>
                        
                            <a href="/tags/Configuration/">
                                <span class="chip bg-color">Configuration</span>
                            </a>
                        
                            <a href="/tags/EE/">
                                <span class="chip bg-color">EE</span>
                            </a>
                        
                            <a href="/tags/Sipeed/">
                                <span class="chip bg-color">Sipeed</span>
                            </a>
                        
                            <a href="/tags/LicheeRV/">
                                <span class="chip bg-color">LicheeRV</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Tech/" class="post-category">
                                Tech
                            </a>
                        
                            <a href="/categories/Tech/EE/" class="post-category">
                                EE
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0x00-引言"><a href="#0x00-引言" class="headerlink" title="0x00 引言"></a>0x00 引言</h2><p>最近 <del>不知道为啥</del> 对硬件又很感兴趣了，可能是因为喵喵的树莓派出了点问题跑不起来了，于是想整点替代的东西。</p>
<p>由于疫情原因封校了，快递大多也不发货，不过学弟买了个 <strong>Sipeed 荔枝派 LicheeRV Dock 全志D1开发板</strong>，然而他玩不起来放着吃灰了，于是正好合适咱就拿过来折腾折腾好了。（好耶，有新玩具了！</p>
<p>啊，是块 RISC-V 架构的板子！</p>
<p>众所周知，喵喵一篇博客一般会写很多东西。这篇博客就是喵喵对这块板子的开箱体验及上手入门的折腾过程，咱尽量写正确的操作，可能有误导性或者尝试失败的操作放在了每部分的最后面，就留作个记录吧。</p>
<p>文中的先后顺序有所调整，不影响整体阅读 hhh。</p>
<p> <del>（论喵喵翻车了多少次</del></p>
<h2 id="0x01-开箱-amp-板卡介绍"><a href="#0x01-开箱-amp-板卡介绍" class="headerlink" title="0x01 开箱 &amp; 板卡介绍"></a>0x01 开箱 &amp; 板卡介绍</h2><p>喵喵手里的板子大概是图里的这款，相对而言挺便宜的了。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321175603288.png"></p>
<p>长相是这样的。Dock 底板上嵌入了一块 RTL8723DS WiFi及蓝牙芯片。计算条通过双 M2 接口插入到底板上。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321191042921.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321191051704.png"></p>
<p>组合起来是这样的。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321185653721.png"></p>
<p>LicheeRV 系列是 Lichee 系列下的 RV 子系列，主要为 RISC-V 内核的 Linux SBC 产品。（顺便借用个图</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/1.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/1-16478611846822.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/1-16478611888324.png"></p>
<p>核心板上是一颗全志科技的 D1 芯片。</p>
<blockquote>
<p>D1-H  是全志科技首款基于RISC-V指令集的芯片，集成了阿里平头哥64位C906核心，支持RVV，1GHz+主频，可支持Linux、RTOS等系统。同时支持最高4K的H.265/H.264解码，内置一颗HiFi4 DSP，最高可外接2GB DDR3，可以应用于智慧城市、智能汽车、智能商显、智能家电、智能办公和科研教育等多个领域。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/%E5%85%A8%E7%90%83%E9%A6%96%E9%A2%97.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20210323105118258.png" alt="D1-H芯片框图"></p>
<p><em>Via <a target="_blank" rel="noopener" href="https://d1.docs.aw-ol.com/">D1-H 芯片介绍</a></em></p>
</blockquote>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/D1-pin.png" alt="D1-pin"></p>
<p>接下来就是对板子的折腾故事啦。</p>
<h2 id="0x02-烧录系统-amp-上电测试"><a href="#0x02-烧录系统-amp-上电测试" class="headerlink" title="0x02 烧录系统 &amp; 上电测试"></a>0x02 烧录系统 &amp; 上电测试</h2><p>烧录工具： <a target="_blank" rel="noopener" href="https://dl.sipeed.com/shareURL/LICHEE/D1/Lichee_RV/tool">PhoenixCard</a></p>
<p>系统镜像：包含两种系统，Tina 为官方魔改的 OpenWRT 系统，非常轻量；而 Debian 为桌面级镜像。</p>
<blockquote>
<p>Tina是基于OpenWRT魔改的小型Linux系统，不含工具链，建议用户运行类似WAFT这样的wasm字节码程序或者其他脚本类程序，或者使用交叉编译工具链进行二进制可执行程序的开发。</p>
<p>Debian镜像是桌面级镜像，含包管理器和工具链等，用户可以像在PC上一样开发，适合普通软件工程师使用，缺点是体积大，速度慢。</p>
</blockquote>
<ul>
<li><p>国内用户：<a target="_blank" rel="noopener" href="https://dl.sipeed.com/shareURL/LICHEE/D1/Lichee_RV/SDK/image">Tina</a> 系统镜像</p>
<p>或者 Debian 系统镜像   (<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QJTaDw6kkTM4c_GAlmG0hg">百度网盘</a> 提取码：wbef)</p>
</li>
<li><p>国外用户：<a target="_blank" rel="noopener" href="https://mega.nz/folder/lx4CyZBA#PiFhY7oSVQ3gp2ZZ_AnwYA">Mega</a></p>
</li>
</ul>
<blockquote>
<p>Tina 系统登录用户名：root  密码：tina</p>
<p>Debian 系统登录用户名：sipeed 密码：licheepi</p>
</blockquote>
<p>这里借用个官方的图，记得选的是 <strong>启动卡</strong>。</p>
<p><img src="https://wiki.sipeed.com/hardware/zh/lichee/assets/RV/flash.png" alt="烧写镜像示意图"></p>
<p>Tina 系统镜像只有 110多 MiB，刷起来很快，大概半分钟左右；而 Debian 系统镜像由于差不多 3.7+GiB，貌似需要10多分钟，可能很长一段时间界面上没动静，等着就好了。</p>
<p>连上 HDMI，怼上 USB 键鼠，插电开机。</p>
<p>噢，这里要注意的是，直接用 USB C to C 的线是不能给他提供供电的，<a target="_blank" rel="noopener" href="https://wiki.sipeed.com/hardware/zh/lichee/RV/RV.html#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">官方的说明</a>是</p>
<blockquote>
<p>当前核心板的USB Type-C连接器使用CC引脚作为自动OTG的识别引脚，但是与USB C to C 数据线的识别存在冲突，只能使用A to C数据线，可在硬件上改动器件进行切换，共有两种工作方式…</p>
<p>如需使用C to C数据线，则需要改动TypeC接口周围的器件对应CC识别模式，并在需要扩展外置USB设备时手动切换为HOST模式。</p>
</blockquote>
<p>于是么得办法，找了条 USB A to C 的线才能上电。</p>
<p>喵喵先试了试 Tina 系统，顺便为了看看串口的消息，得找个工具，然而手上没有独立的 CH340 / CP2102 之类的 USB 转 UART 串口调试器。</p>
<p><em>（嗯，手边一个 FPGA 板子上自带了个 CP2102，但看了下手册发现芯片使用的 3.3V 电平与 FPGA 的 1.8V 电平中间加了个电平转换芯片，也就是说如果直接复用 FPGA 引出的管脚，有烧坏 FPGA 的风险，这显然太危险，坏了就太亏了</em></p>
<p>考虑到手边只有个开源的逻辑分析仪 <a target="_blank" rel="noopener" href="https://github.com/wuxx/nanoDLA">nanoDLA</a>，虽然只能收信号不能发信号，但毕竟信号都是01跳变的电平，再加上本身上位机也带有 UART 协议解析，于是突然一想不如直接把线怼到板子的 UART 管脚上把数据抓下来。</p>
<p>嗯，还不错，又不是不能用.jpg</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321202721380.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321202727752.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321202351970.png" alt="tina"></p>
<p>好耶，跑起来了！</p>
<p>接下来试试 Debian，毕竟咱还是用来跑东西玩的，顺便用来开发（？），后文就都是 Debian 了。</p>
<p>烧录的是 <code>LicheeRV_Debian_dock_hdmi_8723ds.img</code> 这个镜像，支持 LicheeRV Dock 底板，支持 HDMI 接口，<code>8723ds</code> 是 WiFi 芯片的型号。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321183435988.png"></p>
<p>烧好后等了好一会儿，终于屏幕上有显示了！</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321202832734.png"></p>
<p>用上面的默认密码登录进去，随便看看</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321202920920.png"></p>
<p>好耶！感觉还行？</p>
<p>顺便来张板卡的实景图，忽略乱七八糟的桌面（</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220321203324836.png"></p>
<h2 id="0x03-配置-WiFi"><a href="#0x03-配置-WiFi" class="headerlink" title="0x03 配置 WiFi"></a>0x03 配置 WiFi</h2><p><strong>图形化界面</strong>中，依次点击左下角开始菜单 / Preferences / Connman Settings，即可打开 WIFI 连接页面</p>
<p>BTW，终端位于 System Tools / Termit</p>
<p>在界面上配置 WiFi 即可，连接后会占用 wlan0 网口。</p>
<p>现在通过屏幕或者通过你的路由器看一看 IP 地址，<strong>就能从 ssh 上去啦！</strong></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220319050021664.png" alt="ifconfig"></p>
<blockquote>
<p>刚开始喵喵改的是 <code>/etc/wifi/wpa_supplicant.conf</code>里的 ssid 和 密码，但是发现重启之后也连不上 WiFi，猜想是没开启 WiFi 的缘故。</p>
<p>但是在已经配置上述文件的情况下再在图形化界面连接 WiFi，不知道为啥连上之后整个界面就卡死了，键盘鼠标啥反应都没有……</p>
<p>可是重启后又连上 WiFi 了而且图形化界面并没有卡死反而能用了（？？？），而占用的是 wlan1 接口。</p>
<p>另外，之后重新刷了镜像，直接在图形化界面上配（而没有配这个文件），就不会出现卡死的情况，有点迷，摸了。</p>
<p>噢，后面在网上也查到了类似的问题：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/RISCV/comments/s8e1xe/sipeed_lichee_rv_dock_with_debian_system_locks_up/">Sipeed Lichee RV Dock, with Debian: system locks up when wifi on “Association” in Connman</a></p>
<p>他发现连接一个无密码的 WiFi 就能用了，草。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320234250063.png"></p>
<p>另外，这里也提示了 connman 的配置文件存放在 <code>/var/lib/connman/</code> 下。</p>
<p>（意思是他没有调用 <code>/etc/wpa_supplicant</code> 或者 <code>/run/wpa_supplicant</code>？</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320234043006.png"></p>
<p>比如咱在图形化界面上配置好了的话，里面的文件结构是这样子的。<em>（按理说直接配文件也行吧</em></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320234455495.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320234620591.png"></p>
<p><strong>还有一种方法是用 <code>wpa_cli</code> 工具</strong>，不过咱没试过，这里就丢一份备用吧。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wpa_cli -iwlan0 scan
wpa_cli -iwlan0 scan_result
wpa_cli -iwlan0 add_network
wpa_cli -iwlan0 set_network <span class="token number">1</span> ssid <span class="token string">'"YourSsid"'</span>
wpa_cli -iwlan0 set_network <span class="token number">1</span> psk <span class="token string">'"YourPassword"'</span>
wpa_cli -iwlan0 enable_network <span class="token number">1</span>
wpa_cli -iwlan0 save_config
wpa_cli -iwlan0 status <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>网上的说法是需要<strong>注意：wifi名以及wifi密码的字符串需要用一个单引号加一个双引号包住</strong></p>
</blockquote>
<h2 id="0x04-更换软件源-换源"><a href="#0x04-更换软件源-换源" class="headerlink" title="0x04 更换软件源 / 换源"></a>0x04 更换软件源 / 换源</h2><p>默认的是官方的 ftp，这里可以换成国内的镜像站。</p>
<p>用你喜欢的编辑器打开，比如 <code>nano</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">nano</span> /etc/apt/sources.list <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>比如换成阿里的：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">deb https://mirrors.aliyun.com/debian-ports/ sid main 
deb https://mirrors.aliyun.com/debian-ports/ unreleased main 
<span class="token comment"># deb http://ftp.ports.debian.org/debian-ports/ sid main </span>
<span class="token comment"># deb http://ftp.ports.debian.org/debian-ports/ unreleased main </span>
<span class="token comment"># deb-src http://ftp.ports.debian.org/debian-ports/ sid main</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>或者 <a target="_blank" rel="noopener" href="https://mirror.sjtu.edu.cn/docs/debian-ports">上交 SJTU</a> 的：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">deb <span class="token punctuation">[</span>arch<span class="token operator">=</span>riscv64<span class="token punctuation">]</span> http://mirror.sjtu.edu.cn/debian-ports unstable main
deb <span class="token punctuation">[</span>arch<span class="token operator">=</span>riscv64<span class="token punctuation">]</span> http://mirror.sjtu.edu.cn/debian-ports unreleased main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><em>（然而上交的源咱用的时候 expire 了，估计是太久没同步的原因 吧</em></p>
<p>而后需要手动 <strong>添加 public key</strong>，不然会提示由于公钥不可用导致签名无法验证，从而无法更新。</p>
<pre class="line-numbers language-none"><code class="language-none">The following signatures couldn't be verified because the public key is not available: NO_PUBKEY E852514F5DF312F6<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220319050558594.png"></p>
<p><strong>第一种方法：</strong></p>
<p>可以直接把下载好的 <code>archive_2022.key</code> 通过 SD 卡或者 <code>scp</code> 或者其他你喜欢的方式传到板子上，然后 add。</p>
<p>下载地址： <a href="archive_2022.key">咱这里</a>，或者 <a target="_blank" rel="noopener" href="https://pan.baidu.com/link/zhihu/7VhmzbuNhpijdvFUZjc3AXBVR3as52QQUDFD==">百度网盘</a> </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> apt-key <span class="token function">add</span> archive_2022.key 
<span class="token function">sudo</span> <span class="token function">apt</span> update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


<p><strong>或者</strong>，<strong>第二种方法：</strong></p>
<p>下载 deb 包来更新下密钥</p>
<ul>
<li>网页下载：<a target="_blank" rel="noopener" href="https://packages.debian.org/sid/all/debian-ports-archive-keyring/download">https://packages.debian.org/sid/all/debian-ports-archive-keyring/download</a></li>
<li>wget方式 <code>wget http://ftp.cn.debian.org/debian/pool/main/d/debian-ports-archive-keyring/debian-ports-archive-keyring_2022.02.15_all.deb</code></li>
</ul>
<p>之后执行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> dpkg -i debian-ports-archive-keyring_2022.02.15_all.deb
<span class="token function">sudo</span> <span class="token function">apt</span> update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


<p>再或者，<strong>第三种方法：</strong></p>
<p>从 gpg keyserver 接收公钥</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> apt-key adv --keyserver keys.gnupg.net --recv-keys <span class="token operator">&lt;</span>PUBKEY<span class="token operator">&gt;</span>
<span class="token comment"># or</span>
<span class="token comment"># sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys &lt;PUBKEY&gt;</span>

<span class="token comment"># 或者先接收再导入到 apt-key</span>
<span class="token comment"># gpg --keyserver keys.gnupg.net --recv-key &lt;PUBKEY&gt;</span>
<span class="token comment"># gpg -a --export &lt;PUBKEY&gt; | sudo apt-key add -</span>

<span class="token function">sudo</span> <span class="token function">apt</span> update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>别忘了 <code>update</code>。</p>
<h2 id="0x05-修改时区"><a href="#0x05-修改时区" class="headerlink" title="0x05 修改时区"></a>0x05 修改时区</h2><p>咱这里用的 Asia/Shanghai (CST, +0800)</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">TZ</span><span class="token operator">=</span>Asia/Shanghai
<span class="token function">sudo</span> <span class="token function">ln</span> -sf /usr/share/zoneinfo/<span class="token variable">${TZ}</span> /etc/localtime<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>或者也可以用 <code>timedatectl</code> </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">timedatectl set-timezone Asia/Shanghai
timedatectl<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>再 <code>date</code> 看下时间就发现变成 CST 时区了。</p>
<h2 id="0x06-扩容-SD-卡中的-rootfs"><a href="#0x06-扩容-SD-卡中的-rootfs" class="headerlink" title="0x06 扩容 SD 卡中的 rootfs"></a>0x06 扩容 SD 卡中的 rootfs</h2><p>安装了一些东西之后，发现装不下啦！</p>
<p>看了看发现 根目录 / 下只剩下 200多 MiB 可用空间了，这不对啊，这可是张 64GB 的 SD 卡啊！</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320190403087.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320190628738.png"></p>
<p>看一下分区就能发现，根目录挂载到了 SD 卡的第7个分区，而最后的第8分区则没有利用上。</p>
<blockquote>
<p>把 SD 卡插到读卡器上，直通进 Ubuntu 虚拟机里也可以看到。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220319054948152.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220319055100668.png"></p>
</blockquote>
<p>这里参考的是 <a target="_blank" rel="noopener" href="https://qiita.com/airpocket/items/79fb7ea73d2105176a20#4%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%B3%E6%8B%A1%E5%BC%B5">LicheeRV dockのrootボリュームを拡張したりいろいろ</a> 这篇。</p>
<p><strong>直接在板子上进行操作</strong></p>
<p>（如果您数据宝贵，建议先对 SD 卡内容进行备份）</p>
<p>删除最后的第8个分区，将第7个分区扩展到 100%，而后退出，最后扩展文件系统。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sipeed@sipeed:~$ <span class="token function">sudo</span> <span class="token function">parted</span>
GNU Parted <span class="token number">3.4</span>
Using /dev/mmcblk0
Welcome to GNU Parted<span class="token operator">!</span> Type <span class="token string">'help'</span> to view a list of commands.
<span class="token punctuation">(</span>parted<span class="token punctuation">)</span> p
Model: SD EC2QT <span class="token punctuation">(</span>sd/mmc<span class="token punctuation">)</span>
Disk /dev/mmcblk0: <span class="token number">64</span>.0GB
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name           Flags
 <span class="token number">1</span>      <span class="token number">21</span>.2MB  <span class="token number">25</span>.4MB  4129kB               boot-resource  msftdata
 <span class="token number">2</span>      <span class="token number">25</span>.4MB  <span class="token number">25</span>.6MB  258kB                <span class="token function">env</span>            msftdata
 <span class="token number">3</span>      <span class="token number">25</span>.6MB  <span class="token number">25</span>.9MB  258kB                env-redund     msftdata
 <span class="token number">4</span>      <span class="token number">25</span>.9MB  <span class="token number">37</span>.2MB  <span class="token number">11</span>.3MB               boot           msftdata
 <span class="token number">5</span>      <span class="token number">37</span>.2MB  <span class="token number">37</span>.7MB  516kB                dsp0           msftdata
 <span class="token number">6</span>      <span class="token number">37</span>.7MB  <span class="token number">52</span>.2MB  <span class="token number">14</span>.5MB               recovery       msftdata
 <span class="token number">7</span>      <span class="token number">52</span>.2MB  8642MB  8590MB  ext4         rootfs         msftdata
 <span class="token number">8</span>      8642MB  <span class="token number">64</span>.0GB  <span class="token number">55</span>.4GB               UDISK          msftdata

<span class="token punctuation">(</span>parted<span class="token punctuation">)</span> <span class="token function">rm</span> <span class="token number">8</span>
<span class="token punctuation">(</span>parted<span class="token punctuation">)</span> p
Model: SD EC2QT <span class="token punctuation">(</span>sd/mmc<span class="token punctuation">)</span>
Disk /dev/mmcblk0: <span class="token number">64</span>.0GB
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name           Flags
 <span class="token number">1</span>      <span class="token number">21</span>.2MB  <span class="token number">25</span>.4MB  4129kB               boot-resource  msftdata
 <span class="token number">2</span>      <span class="token number">25</span>.4MB  <span class="token number">25</span>.6MB  258kB                <span class="token function">env</span>            msftdata
 <span class="token number">3</span>      <span class="token number">25</span>.6MB  <span class="token number">25</span>.9MB  258kB                env-redund     msftdata
 <span class="token number">4</span>      <span class="token number">25</span>.9MB  <span class="token number">37</span>.2MB  <span class="token number">11</span>.3MB               boot           msftdata
 <span class="token number">5</span>      <span class="token number">37</span>.2MB  <span class="token number">37</span>.7MB  516kB                dsp0           msftdata
 <span class="token number">6</span>      <span class="token number">37</span>.7MB  <span class="token number">52</span>.2MB  <span class="token number">14</span>.5MB               recovery       msftdata
 <span class="token number">7</span>      <span class="token number">52</span>.2MB  8642MB  8590MB  ext4         rootfs         msftdata

<span class="token punctuation">(</span>parted<span class="token punctuation">)</span> resizepart <span class="token number">7</span> <span class="token number">100</span>%
<span class="token punctuation">(</span>parted<span class="token punctuation">)</span> p
Model: SD EC2QT <span class="token punctuation">(</span>sd/mmc<span class="token punctuation">)</span>
Disk /dev/mmcblk0: <span class="token number">64</span>.0GB
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name           Flags
 <span class="token number">1</span>      <span class="token number">21</span>.2MB  <span class="token number">25</span>.4MB  4129kB               boot-resource  msftdata
 <span class="token number">2</span>      <span class="token number">25</span>.4MB  <span class="token number">25</span>.6MB  258kB                <span class="token function">env</span>            msftdata
 <span class="token number">3</span>      <span class="token number">25</span>.6MB  <span class="token number">25</span>.9MB  258kB                env-redund     msftdata
 <span class="token number">4</span>      <span class="token number">25</span>.9MB  <span class="token number">37</span>.2MB  <span class="token number">11</span>.3MB               boot           msftdata
 <span class="token number">5</span>      <span class="token number">37</span>.2MB  <span class="token number">37</span>.7MB  516kB                dsp0           msftdata
 <span class="token number">6</span>      <span class="token number">37</span>.7MB  <span class="token number">52</span>.2MB  <span class="token number">14</span>.5MB               recovery       msftdata
 <span class="token number">7</span>      <span class="token number">52</span>.2MB  <span class="token number">64</span>.0GB  <span class="token number">64</span>.0GB  ext4         rootfs         msftdata

<span class="token punctuation">(</span>parted<span class="token punctuation">)</span> q
Information: You may need to update /etc/fstab.

sipeed@sipeed:~$ <span class="token function">df</span> -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       <span class="token number">3</span>.6G  <span class="token number">3</span>.2G  224M  <span class="token number">94</span>% /
devtmpfs        242M     <span class="token number">0</span>  242M   <span class="token number">0</span>% /dev
tmpfs           246M     <span class="token number">0</span>  246M   <span class="token number">0</span>% /dev/shm
tmpfs            99M  892K   98M   <span class="token number">1</span>% /run
tmpfs           <span class="token number">5</span>.0M  <span class="token number">4</span>.0K  <span class="token number">5</span>.0M   <span class="token number">1</span>% /run/lock
tmpfs            50M   24K   50M   <span class="token number">1</span>% /run/user/110
tmpfs            50M   20K   50M   <span class="token number">1</span>% /run/user/1000
sipeed@sipeed:~$ <span class="token function">ls</span> -al /etc/fstab
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">92</span> Jun  <span class="token number">1</span>  <span class="token number">2021</span> /etc/fstab
sipeed@sipeed:~$ <span class="token function">cat</span> /etc/fstab
<span class="token comment"># UNCONFIGURED FSTAB FOR BASE SYSTEM</span>
/dev/mmcblk0p7 / ext4 rw,defaults,relatime,discard <span class="token number">0</span> <span class="token number">1</span>
sipeed@sipeed:~$ <span class="token function">sudo</span> resize2fs /dev/mmcblk0p7
resize2fs <span class="token number">1.46</span>.2 <span class="token punctuation">(</span><span class="token number">28</span>-Feb-2021<span class="token punctuation">)</span>
Filesystem at /dev/mmcblk0p7 is mounted on /<span class="token punctuation">;</span> on-line resizing required
old_desc_blocks <span class="token operator">=</span> <span class="token number">1</span>, new_desc_blocks <span class="token operator">=</span> <span class="token number">4</span>
The filesystem on /dev/mmcblk0p7 is now <span class="token number">15617597</span> <span class="token punctuation">(</span>4k<span class="token punctuation">)</span> blocks long.

sipeed@sipeed:~$ <span class="token function">df</span> -ah
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        59G  <span class="token number">3</span>.2G   53G   <span class="token number">6</span>% /
devtmpfs        242M     <span class="token number">0</span>  242M   <span class="token number">0</span>% /dev
proc               <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">0</span>    - /proc
sysfs              <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">0</span>    - /sys
tmpfs           246M     <span class="token number">0</span>  246M   <span class="token number">0</span>% /dev/shm
devpts             <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">0</span>    - /dev/pts
tmpfs            99M  892K   98M   <span class="token number">1</span>% /run
tmpfs           <span class="token number">5</span>.0M  <span class="token number">4</span>.0K  <span class="token number">5</span>.0M   <span class="token number">1</span>% /run/lock
cgroup2            <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">0</span>    - /sys/fs/cgroup
debugfs            <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">0</span>    - /sys/kernel/debug
fusectl            <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">0</span>    - /sys/fs/fuse/connections
configfs           <span class="token number">0</span>     <span class="token number">0</span>     <span class="token number">0</span>    - /sys/kernel/config
tmpfs            50M   24K   50M   <span class="token number">1</span>% /run/user/110
tmpfs            50M   20K   50M   <span class="token number">1</span>% /run/user/1000
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>扩容完成啦！</strong></p>
<blockquote>
<p>说一下尝试过的方法，<strong>请注意这里的方法不可行！不可行！不可行！</strong></p>
<p>之前在 Windows 下想用 DiskGenius 来扩容。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320201809843.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320201821400.png"></p>
<p>也是删除最后一个分区，然后把倒数第二个扩容到最后，结果报错啦！</p>
<p>说是在 inode 里有调用或者交叉 link 啥的？？？麻了呀！</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320201749680.png" alt="error"></p>
<p>然而咱么得办法，想想要不先把这个 rootfs 分区备份一遍，重新刷原版系统再恢复回去？</p>
<p>于是就这么干了，刷好之后用备份好的 rootfs 分区覆盖掉，结果发现怎么系统起不来了……麻了！！！！</p>
<p>估计是其他的 boot 等分区锅了的原因，尝试着把备份好的在 DiskGenius 里还原，可是，他不支持还原这文件系统，让咱选一个其他的分区来还原！！！也就是说他对这种非 Windows 系统分区支持不大行。</p>
<p>可恶啊！！！</p>
<p>在 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/468897470">另一篇文章</a> 中也提到了这点。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320201519675.png"></p>
<p>最后么得办法只能又重刷了一遍官方镜像……</p>
<p><strong>另一种扩容方案：</strong></p>
<p>当然，如果挂载到 Linux 的虚拟机里，再进行扩容操作应该是可行的，这里就略了，可以参考 <a target="_blank" rel="noopener" href="http://bbs.eeworld.com.cn/thread-1193436-1-1.html">【平头哥Sipeed LicheeRV 86 Panel测评】7-Waft图形界面开发测试（下）</a> 这个帖子里的做法。</p>
</blockquote>
<h2 id="0x07-停止系统日志错误显示"><a href="#0x07-停止系统日志错误显示" class="headerlink" title="0x07 停止系统日志错误显示"></a>0x07 停止系统日志错误显示</h2><p>在 ssh 界面，会不停地提示 kernel 错误的信息。</p>
<pre class="line-numbers language-none"><code class="language-none">Message from syslogd@sipeed at Mar 20 07:05:09 ...
 kernel:[  386.031121] Oops [#17]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>虽然不影响正常使用，但让喵喵看得非常难受，比如在 nano 下编辑着东西或者 htop 下看着监控（咋监控室老大爷啊。。），动不动来个内核错误的消息弹出来，啊，忍不了！</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320203920272.png"></p>
<p>查了下，也有人遇到了这问题，<a target="_blank" rel="noopener" href="https://twitter.com/Yaito1216/status/1486133865110405120">官方在 twitter 上的回复</a> 说是 8723 WiFi 芯片驱动的问题，但是他能正常工作，忽略就完事了。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320203349509.png"></p>
<p>啊草，那总出现也太难受了吧……</p>
<p>于是有个又不是不行的方案，那就是 <strong>只让错误信息输出给 root 用户</strong> 就好了。</p>
<p>用你喜欢的编辑器打开 <code>/etc/rsyslog.conf</code> 文件，修改最后一行，将 <code>*</code> 改成 <code>root</code>。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># *.emerg             :omusrmsg:* </span>
*.emerg             :omusrmsg:root  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>重启之后再 ssh 上去就不会再弹 message 了。</p>
<blockquote>
<p>BTW，丢个日志截图在这里。</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320204101958.png"></p>
</blockquote>
<h2 id="0x08-修改密码"><a href="#0x08-修改密码" class="headerlink" title="0x08 修改密码"></a>0x08 修改密码</h2><pre class="line-numbers language-none"><code class="language-none">passwd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>按提示输入两次密码就完事了。</p>
<h2 id="0x09-安装-neofetch"><a href="#0x09-安装-neofetch" class="headerlink" title="0x09 安装 neofetch"></a>0x09 安装 neofetch</h2><p>咱装系统都喜欢整个 neofetch 看看，哈哈（</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> neofetch
neofetch<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220319052256898.png" alt="neofetch"></p>
<p>好耶！</p>
<blockquote>
<p>BTW, 这玩意其实可以通过指定图案对应的文件来实现<a target="_blank" rel="noopener" href="https://gtfobins.github.io/gtfobins/neofetch/">读取任意文件</a>，如果配上 suid 或者 sudo 权限的话还能越权读了（</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">LFILE</span><span class="token operator">=</span>file_to_read
neofetch --ascii <span class="token variable">$LFILE</span>
<span class="token comment"># sudo neofetch --ascii $LFILE</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320204801711.png"></p>
</blockquote>
<h2 id="0x0A-安装-curl-wget-git"><a href="#0x0A-安装-curl-wget-git" class="headerlink" title="0x0A 安装 curl wget git"></a>0x0A 安装 curl wget git</h2><p>默认这个镜像里没有啥方便的网络请求工具，于是顺手装一下。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">curl</span> <span class="token function">wget</span> <span class="token function">git</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>顺便感叹一下在这上面装东西确实挺慢的……</p>
<p>好耶，在 RV 板子上访问咱博客！</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220319052620625.png"></p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220319052751201.png"></p>
<h2 id="0x0B-安装-speedtest"><a href="#0x0B-安装-speedtest" class="headerlink" title="0x0B 安装 speedtest"></a>0x0B 安装 speedtest</h2><p>还是先拿 speedtest-cli 凑合用一下吧……</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> speedtest-cli
speedtest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>啊，这 WiFi 连接确实不大稳。。<del>又不是不能用</del></p>
<blockquote>
<p>其实喵喵不大喜欢 python 编写的那个 speedtest-cli，还是习惯官方的 <a target="_blank" rel="noopener" href="https://www.speedtest.net/apps/cli">Speedtest® CLI</a>。</p>
<p><em>（最开始这么弄的，结果发现翻车了</em></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">## If migrating from prior bintray install instructions please first...</span>
<span class="token comment"># sudo rm /etc/apt/sources.list.d/speedtest.list</span>
<span class="token comment"># sudo apt-get update</span>
<span class="token comment"># sudo apt-get remove speedtest</span>
<span class="token comment">## Other non-official binaries will conflict with Speedtest CLI</span>
<span class="token comment"># Example how to remove using apt-get</span>
<span class="token comment"># sudo apt-get remove speedtest-cli</span>
<span class="token comment"># sudo apt-get install curl</span>
<span class="token function">curl</span> -s https://install.speedtest.net/app/cli/install.deb.sh <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> speedtest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这是官方的安装方案，提示了如果之前安装过 speedtest-cli 的话先移除。</p>
<p>可恶啊，添加的软件源里不支持 riscv64.</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320214531413.png"></p>
<p><del>那在官网下载预编译的二进制程序。</del> 看上去没有 riscv64 架构的，唔……（当喵喵没说</p>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320213623080.png"></p>
</blockquote>
<h2 id="0x0C-安装-pip3"><a href="#0x0C-安装-pip3" class="headerlink" title="0x0C 安装 pip3"></a>0x0C 安装 pip3</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> python3-pip<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>之后就能 <code>pip3 install xxx</code> 啦！</p>
<h2 id="0x0D-一些其他问题"><a href="#0x0D-一些其他问题" class="headerlink" title="0x0D 一些其他问题"></a>0x0D 一些其他问题</h2><h3 id="Broken-packages"><a href="#Broken-packages" class="headerlink" title="Broken packages"></a>Broken packages</h3><p><code>sudo apt upgrade</code> 的时候发现锅了</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sipeed@sipeed:~$ <span class="token function">sudo</span> <span class="token function">apt</span> upgrade
Reading package lists<span class="token punctuation">..</span>. Done
Building dependency tree<span class="token punctuation">..</span>. Done
Reading state information<span class="token punctuation">..</span>. Done
Calculating upgrade<span class="token punctuation">..</span>. Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or <span class="token keyword">if</span> you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may <span class="token builtin class-name">help</span> to resolve the situation:

The following packages have unmet dependencies:
 libwacom9 <span class="token builtin class-name">:</span> Depends: libwacom-common <span class="token punctuation">(</span><span class="token operator">=</span> <span class="token number">2.1</span>.0-2<span class="token punctuation">)</span> but <span class="token number">1.8</span>-2 is to be installed
E: Broken packages<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>参考 <a target="_blank" rel="noopener" href="https://answers.launchpad.net/ubuntu/+source/libwacom/+question/700653">Package blocking upgrades on Jammy</a> 这个，把 libwacom2 移除就好了。（草</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> remove libwacom2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/2022/03/20/EE_LicheeRV_1_getting_started/image-20220320212645776.png"></p>
<p>之后就能执行  <code>sudo apt upgrade</code> 了。</p>
<h2 id="0x0E-小结"><a href="#0x0E-小结" class="headerlink" title="0x0E 小结"></a>0x0E 小结</h2><p>由于喵喵经验不足，也是第一次碰这板子，可能说的有错误的地方，希望大家能多多指正哈！</p>
<p> <em><del>（论喵喵翻车了多少次</del></em></p>
<p>挺想吐槽的一点是，这个 WiFi 芯片连接的稳定性确实不咋样，在没有连 HDMI、串口的情况下，喵喵都得去路由器的管理界面上看荔枝派有没有连上 WiFi，而且即使连上了也不一定就能 ssh 上去，甚至不一定能 ping 通。所以经常得重启几次才行……（摊手，难难</p>
<p>另外目前 RISV64 架构的软件支持还在路上，很多软件还不能直接拿来用，得自己编译，难难。</p>
<p>总之，感觉这板子目前来看只能说是个玩具，拿来教学科研还是挺有意义的，工业化生产环境使用的话还需要有一段相对长的路要走，大概这样子吧。</p>
<p><strong>希望 RISCV 社区能越做越好，国产芯片和国产操作系统能进一步发展吧！</strong></p>
<h2 id="0xFF-References-amp-Extended-Reading"><a href="#0xFF-References-amp-Extended-Reading" class="headerlink" title="0xFF References &amp; Extended Reading"></a>0xFF References &amp; Extended Reading</h2><ul>
<li>官方 Wiki：<a target="_blank" rel="noopener" href="https://wiki.sipeed.com/hardware/zh/lichee/RV/RV.html">Lichee RV - Nezha CM</a></li>
<li><ol>
<li><a target="_blank" rel="noopener" href="https://bbs.sipeed.com/thread/1300">LicheeRV 入门开发一帖通</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.sipeed.com/thread/1328">licheeRV 86开发板之一：开箱–认识开发套件</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.sipeed.com/thread/1329">licheeRV 86开发板之二：上手–TF卡镜像烧录</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.sipeed.com/thread/1330">licheeRV 86开发板之三：外设–点灯</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.sipeed.com/thread/1331">licheeRV 86开发板之四：外设–音频功能</a> </li>
<li><a target="_blank" rel="noopener" href="https://bbs.sipeed.com/thread/1332">licheeRV 86开发板之五：外设–USB及网络</a></li>
<li> <a target="_blank" rel="noopener" href="https://bbs.sipeed.com/thread/1333">licheeRV 86开发板之六：外设–屏显触摸</a></li>
<li> <a target="_blank" rel="noopener" href="https://bbs.sipeed.com/thread/1334">licheeRV 86开发板之七：Debian镜像体验</a></li>
<li> <a target="_blank" rel="noopener" href="https://bbs.sipeed.com/thread/1335">licheeRV 86开发板之八：BSP SDK 开发</a></li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="http://bbs.eeworld.com.cn/thread-1193436-1-1.html">【平头哥Sipeed LicheeRV 86 Panel测评】7-Waft图形界面开发测试（下）</a></li>
<li><a target="_blank" rel="noopener" href="https://qiita.com/airpocket/items/79fb7ea73d2105176a20">LicheeRV dockのrootボリュームを拡張したりいろいろ</a> </li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/468897470">Sipeed荔枝派Lichee RV：安装debian系统、配置环境与外壳设计简易教程</a></li>
<li><a target="_blank" rel="noopener" href="https://d1.docs.aw-ol.com/">D1-H 芯片介绍</a></li>
<li>etc.</li>
</ul>
<p><em>（溜了溜了喵~</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://miaotony.xyz" rel="external nofollow noreferrer">MiaoTony</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://miaotony.xyz/2022/03/20/EE_LicheeRV_1_getting_started/">https://miaotony.xyz/2022/03/20/EE_LicheeRV_1_getting_started/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://miaotony.xyz" target="_blank">MiaoTony</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Tech/">
                                    <span class="chip bg-color">Tech</span>
                                </a>
                            
                                <a href="/tags/Configuration/">
                                    <span class="chip bg-color">Configuration</span>
                                </a>
                            
                                <a href="/tags/EE/">
                                    <span class="chip bg-color">EE</span>
                                </a>
                            
                                <a href="/tags/Sipeed/">
                                    <span class="chip bg-color">Sipeed</span>
                                </a>
                            
                                <a href="/tags/LicheeRV/">
                                    <span class="chip bg-color">LicheeRV</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">打赏一下让我来点好吃好玩的呗~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <!-- 
                            <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li> 
                        -->
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <!-- 
                        <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/" class="reward-img" alt="支付宝打赏二维码">
                        </div> 
                -->
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/gitalk/gitalk.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '116343b4650fce4789b6',
        clientSecret: '3e9be2ad6c9b693af1753290c7c059b1e4f34d5d',
        repo: 'miaotony.github.io',
        owner: 'miaotony',
        admin: "miaotony",
        id: '2022-03-20T23-30-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/25/CTF_2022HFCTF/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/featureimages/5.jpg" class="responsive-img" alt="CTF | 2022 数字中国创新大赛虎符网络安全赛道 初赛 WriteUp">
                        
                        <span class="card-title">CTF | 2022 数字中国创新大赛虎符网络安全赛道 初赛 WriteUp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            上周末打了下虎符CTF，感觉题目总体而言难度挺大，也就Misc方向相对来说简单一点了，于是来玩了玩。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/WriteUp/">
                        <span class="chip bg-color">WriteUp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/13/Pentest_2022_1337UPLIVECTF/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/featureimages/3.jpg" class="responsive-img" alt="Pentest | 2022 1337UP LIVE CTF Workthrough">
                        
                        <span class="card-title">Pentest | 2022 1337UP LIVE CTF Workthrough</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这周末看了看2022 1337UP LIVE CTF国际赛中的一道偏渗透的题目，这里来记录一下解题过程。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Pentest/" class="post-category">
                                    Pentest
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/WriteUp/">
                        <span class="chip bg-color">WriteUp</span>
                    </a>
                    
                    <a href="/tags/Pentest/">
                        <span class="chip bg-color">Pentest</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: MiaoTony&#39;s小窝<br />'
            + '文章作者: MiaoTony<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者MiaoTony所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
        <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">MiaoTony</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
                        &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">340.3k</span>&nbsp;字
                                                                                    <span id="busuanzi_container_site_pv">
			|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
                                    <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
                        <br>
                        <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
                        <br>
                    </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://t.me/MiaoTonyChannel" class="tooltipped" target="_blank" data-tooltip="关注我的TelegramChannel: @MiaoTonyChannel" data-position="top" data-delay="50">
        <i class="fab fa-telegram"></i>
    </a>



    <a href="https://github.com/miaotony" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:miaotony@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    var cnt = 1;
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title_origin = data.title.trim();
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + String(cnt) + ". " + data_title_origin + "</a>";
                            cnt += 1;
    
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 300 characters
                                var start = first_occur - 30;
                                if (start < 0) {
                                    start = 0;
                                }
                                var match_content = content.substr(start, 300);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });
    
                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    str = "<p class=\"search-result-summary\">共找到 " + String(cnt-1) + " 条结果</p>"  + str;
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/js/matery.min.js"></script>

    

    
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?40e312a1eec109cf96e30988cf3bfe70";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
    
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
