<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="基于acme.sh从Let&#39;s encrypt生成免费且自动更新的SSL证书, MiaoTony,blog">
    <meta name="description" content="通过Let&#39;s encrypt可以获得90天免费且可续期的SSL证书，而利用acme.sh可以自动生成和更新，这篇文章就来介绍一下配置的过程吧。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159946730-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-159946730-1');
</script>


    <title>基于acme.sh从Let&#39;s encrypt生成免费且自动更新的SSL证书 | MiaoTony&#39;s小窝</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/css/matery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/css/my.css">
	
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/jquery/jquery.min.js"></script>
    <script>
        //来个特效玩玩喵 20200123
        var titleTime;
        var OriginTitile = document.title;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = '|ω·) 喵~快回来呀！';
                clearTimeout(titleTime);
            } else {
                document.title = '(/≧▽≦)/ Meow！';
                titleTime = setTimeout(function() {
        	    document.title = OriginTitile;
        }, 800);
    }
        });
    </script>
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MiaoTony's小窝" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MiaoTony&#39;s小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MiaoTony&#39;s小窝</div>
        <div class="logo-desc">
            
            喵~欢迎各位大佬的来访呀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/miaotony" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/miaotony" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">基于acme.sh从Let&#39;s encrypt生成免费且自动更新的SSL证书</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        min-width: 240px;
        padding-left: 15px;
        padding-bottom: 30px;
    }

    .toc-widget .toc-title {
        padding: 30px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
	    max-height: 450px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Tech/">
                                <span class="chip bg-color">Tech</span>
                            </a>
                        
                            <a href="/tags/Web/">
                                <span class="chip bg-color">Web</span>
                            </a>
                        
                            <a href="/tags/Server/">
                                <span class="chip bg-color">Server</span>
                            </a>
                        
                            <a href="/tags/Configuration/">
                                <span class="chip bg-color">Configuration</span>
                            </a>
                        
                            <a href="/tags/SSL/">
                                <span class="chip bg-color">SSL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Tech/" class="post-category">
                                Tech
                            </a>
                        
                            <a href="/categories/Tech/Server/" class="post-category">
                                Server
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>3月26日，一堆 GitHub Pages 以及 jd.com 等网站的 SSL 证书被一个自签名证书 （<code>C=CN; ST=GD; L=SZ; O=COM; OU=NSP; CN=SERVER; emailAddress=346608453@qq.com</code> ）劫持了，开启了 HSTS 则会被浏览器拦下来。不过套了 CF 的 CDN 则不受影响。27日发现 <code>*.github.io</code> 好了，GitHub 主站被劫持了……（真狠啊</p>
<blockquote>
<p>具体参考这几篇：</p>
<p><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/656367">https://www.v2ex.com/t/656367</a><br><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/656394">https://www.v2ex.com/t/656394</a><br><a target="_blank" rel="noopener" href="https://m.cnbeta.com/view/960295.htm">https://m.cnbeta.com/view/960295.htm</a><br><a target="_blank" rel="noopener" href="https://blog.netlab.360.com/ongoing-websites-hijacking/">一些网站https证书出现问题的情况分析</a>  </p>
<p><em>（最后这篇说很多大站都受影响了</em></p>
</blockquote>
<p>HTTPS 加密通信挺重要的，之前也听说过 MITM（中间人攻击），不过这还是第一次听说证书被劫持的……</p>
<p>怎么说好呢，应该可以说网络上不能保证绝对安全吧，或者说绝对安全是不存在的。</p>
<p>想起来之前搭建的一个服务还没上 HTTPS，然而想不起来之前是怎么配置 SSL 证书的了，<em>然后又得去找资料<del>烦死了</del>，</em>于是这回顺便来记录一下好了啦。（摊手</p>
<p><strong>通过 Let’s encrypt 可以获得 90 天免费且可续期的 SSL 证书，而利用 acme.sh 可以自动生成和更新</strong>，就来介绍一下<strong>配置的过程</strong>吧。</p>
<blockquote>
<p>当然，你还可以尝试用 Let’s Encrypt 的 <code>certbot</code> 工具来签发证书，不过要装一堆库吧，我也不记得了……</p>
</blockquote>
<p>下面的内容涉及 acme.sh 的安装，证书的签发及认证，如何安装到 nginx，以及自动更新证书、更新 acme.sh 等。</p>
<br>

<h2 id="0x01-安装-acme-sh"><a href="#0x01-安装-acme-sh" class="headerlink" title="0x01 安装 acme.sh"></a>0x01 安装 acme.sh</h2><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">curl</span> https://get.acme.sh <span class="token operator">|</span> <span class="token function">sh</span></code></pre>
<p>或者</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> -O -  https://get.acme.sh <span class="token operator">|</span> <span class="token function">sh</span></code></pre>
<p>执行上面的命令，它会：</p>
<ul>
<li>从 GitHub 上下载 sh 脚本并执行</li>
<li>把文件解压到用户的 <code>~/.acme.sh</code>目录下</li>
<li>给命令行设置一个<code>acme.sh</code>的 alias 别名</li>
<li>最后注册一个 cron 定时任务来自动更新证书。</li>
</ul>
<p>安装完成后要<strong>自行重启命令行</strong>，或者<strong>重新加载一下<code>.bashrc</code>文件</strong>（<code>source ~/.bashrc</code>）。</p>
<p>然后看一下有没有生效。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ acme.sh -h
https://github.com/acmesh-official/acme.sh
v2.8.6
Usage: acme.sh  <span class="token builtin class-name">command</span> <span class="token punctuation">..</span>.<span class="token punctuation">[</span>parameters<span class="token punctuation">]</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
Commands:
  --help, -h               Show this <span class="token builtin class-name">help</span> message.
  --version, -v            Show version info.
  --install                Install acme.sh to your system.
  --uninstall              Uninstall acme.sh, and uninstall the <span class="token function">cron</span> job.
  --upgrade                Upgrade acme.sh to the latest code from https://github.com/acmesh-official/acme.sh.
  --issue                  Issue a cert.
  --signcsr                Issue a cert from an existing csr.
  --deploy                 Deploy the cert to your server.
  --install-cert           Install the issued cert to apache/nginx or any other server.
<span class="token comment"># ......</span></code></pre>
<br>

<h2 id="0x02-签发-SSL-证书"><a href="#0x02-签发-SSL-证书" class="headerlink" title="0x02 签发 SSL 证书"></a>0x02 签发 SSL 证书</h2><p>签发 SSL 证书需要证明这个域名是属于你的，即<strong>域名所有权</strong>，一般有两种方式验证：http 和 dns 验证。</p>
<p>通过 acme.sh 可以签发单域名、多域名、泛域名证书，还可以签发 ECC 证书。为了简单起见，这里以<strong>单域名证书</strong>为例，后面再拓展一下好了。</p>
<p><strong>下面任意一种方式只要安装成功了就行！</strong></p>
<p>注意：这一步<strong>只是生成了证书，并没有进行配置</strong>，因此访问网站当然上不了 https。</p>
<h3 id="2-1-HTTP-验证"><a href="#2-1-HTTP-验证" class="headerlink" title="2.1 HTTP 验证"></a>2.1 HTTP 验证</h3><p>这种方式 <code>acme.sh</code> 会自动在你的网站根目录下放置一个文件，来验证你的域名所有权，验证之后就签发证书，最后会自动删除验证文件。</p>
<p><strong>前提是要绑定的域名已经绑定到了所在服务器上，且可以通过公网进行访问！</strong></p>
<h4 id="2-1-1-Webroot-mode"><a href="#2-1-1-Webroot-mode" class="headerlink" title="2.1.1  Webroot mode"></a>2.1.1  Webroot mode</h4><p>假设服务器在运行着的，网站域名为 <code>example.com</code>，根目录为 <code>/home/wwwroot/example.com</code>。那么只需要执行下面这条语句就行。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh  --issue  -d example.com  -w /home/wwwroot/example.com</code></pre>
<h4 id="2-1-2-Apache-Nginx-mode"><a href="#2-1-2-Apache-Nginx-mode" class="headerlink" title="2.1.2 Apache / Nginx mode"></a>2.1.2 Apache / Nginx mode</h4><p>如果用的是 Apache 或者 Nginx 服务器，可以自动寻找配置文件来进行签发。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh  --issue  -d example.com  --apache  <span class="token comment"># Apache</span>
acme.sh  --issue  -d example.com  --nginx   <span class="token comment"># Nginx</span></code></pre>
<p>如果找不到配置文件的话可以自行配置。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh  --issue  -d example.com  --nginx /etc/nginx/nginx.conf  <span class="token comment"># 指定nginx的conf</span>
acme.sh  --issue  -d example.com  --nginx /etc/nginx/conf.d/example.com.conf  <span class="token comment"># 指定网站的conf</span></code></pre>
<h4 id="2-1-3-Standalone-mode"><a href="#2-1-3-Standalone-mode" class="headerlink" title="2.1.3 Standalone mode"></a>2.1.3 Standalone mode</h4><p>这种方式下，acme.sh 会自己建立一个服务器来完成签发。主要适合的是没有建立服务器的情况，不过其实有服务器的话只要暂时关闭，不造成端口冲突就能使用。</p>
<p>http 模式，80端口：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh  --issue  -d example.com  --standalone</code></pre>
<p>如果用了反代之类的不是 80 端口，则可以手动指定。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh  --issue  -d example.com  --standalone --httpport <span class="token number">88</span></code></pre>
<p>当然它还支持 tls 模式，不是 443 端口的话也可以自行指定。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh  --issue  -d example.com  --alpn
acme.sh  --issue  -d example.com  --alpn --tlsport <span class="token number">8443</span>  <span class="token comment"># 自行指定tls端口</span></code></pre>
<br>



<h3 id="2-2-DNS-验证"><a href="#2-2-DNS-验证" class="headerlink" title="2.2 DNS 验证"></a>2.2 DNS 验证</h3><p>这种方式下，不需要任何服务器，不需要任何公网 ip，只需要 dns 的解析记录即可完成验证。</p>
<p>比如说服务器不能直接公网访问，以及某些 VPS 直接绑定域名没备案的话是上不去的，就需要采用这种方案了。<em>（我的就是了</em></p>
<p>当然，手里有域名只是想生成一个证书而已也可以这么用。</p>
<h4 id="2-2-1-DNS-API-mode"><a href="#2-2-1-DNS-API-mode" class="headerlink" title="2.2.1 DNS API mode"></a>2.2.1 DNS API mode</h4><p>这种方式贼强大，直接可以利用域名服务商提供的 API 就可以自动帮你添加 TXT 记录完成验证和证书签发。而且60天后还可以自动完成续期。（我就是用这种方式实现哒~</p>
<p>比如说 CloudFlare 的，在<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/profile">这里</a>获取你的API Key。可以用全局 API Key，将参数导入到命令行。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Token</span><span class="token operator">=</span><span class="token string">"sdfsdfsdfljlbjkljlkjsdfoiwje"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Account_ID</span><span class="token operator">=</span><span class="token string">"xxxxxxxxxxxxx"</span></code></pre>
<p>为了限制权限，可以新建一个区域的 API Key. 这里只需要 Zone.DNS 的编辑权限（restrict the API Token only for write access to Zone.DNS for a single domain）就行。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Token</span><span class="token operator">=</span><span class="token string">"sdfsdfsdfljlbjkljlkjsdfoiwje"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Account_ID</span><span class="token operator">=</span><span class="token string">"xxxxxxxxxxxxx"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Zone_ID</span><span class="token operator">=</span><span class="token string">"xxxxxxxxxxxxx"</span></code></pre>
<p><code>Account_ID</code> 和 <code>Zone_ID</code> 在域名的管理页面右下方可以得到。</p>
<p>而后再签发证书。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --issue --dns dns_cf -d example.com </code></pre>
<p>之后这些配置信息会保存到 <code>~/.acme.sh/account.conf</code> 这个文件里，在证书续期或者其他利用 CF 进行验证的时候会自动调用。</p>
<p>当然，国内一般用的是 DNSPod，也提供了 API，类似配置就好了。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">DP_Id</span><span class="token operator">=</span><span class="token string">"1234"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">DP_Key</span><span class="token operator">=</span><span class="token string">"sADDsdasdgdsf"</span>
acme.sh --issue --dns dns_dp -d example.com -d www.example.com</code></pre>
<p><em>（这个其实就是多域名签发了）</em></p>
<p>更多例子参考官方 Wiki 好了→ <a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/dnsapi">How to use DNS API</a></p>
<h4 id="2-2-2-DNS-manual-mode"><a href="#2-2-2-DNS-manual-mode" class="headerlink" title="2.2.2 DNS manual mode"></a>2.2.2 DNS manual mode</h4><p>适合域名服务商没有提供 API 的情况，需要自己在域名配置一个 TXT 记录，且不能自动续期，每次都需要重新配置。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh  --issue  -d example.com  --dns  -d www.example.com</code></pre>
<p>更多请参考官方教程 <a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/DNS-manual-mode">DNS manual mode</a>。</p>
<h4 id="2-2-3-DNS-alias-mode"><a href="#2-2-3-DNS-alias-mode" class="headerlink" title="2.2.3 DNS alias mode"></a>2.2.3 DNS alias mode</h4><p>如果域名服务商没有提供 API，或者是一个挺重要的域名，为了安全不希望或者不方便直接配置这个域名的解析记录，可以通过另一个没那么重要的域名（可能是专门用来签发证书的）间接进行配置。</p>
<p>实际上还是需要有一个域名来验证所有权啦！</p>
<p>更多参考官方教程 <a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/DNS-alias-mode">DNS alias mode</a> 好了。</p>
<br>



<h3 id="2-3-多域名配置"><a href="#2-3-多域名配置" class="headerlink" title="2.3 多域名配置"></a>2.3 多域名配置</h3><p>多个域名签发同一张证书。只需要在验证方式之后添加多个 <code>-d &lt;YourDomainHere&gt;</code> 参数就行。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --issue -d example.com -w /home/wwwroot/example.com -d www.example.com

acme.sh  --issue  -d example.com  --standalone  -d www.example.com 

acme.sh  --issue  -d example.com  --dns  -d www.example.com</code></pre>
<p>也可以多个域名指定不同的验证方式，例如</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh  --issue  <span class="token punctuation">\</span>
-d aa.com  -w /home/wwwroot/aa.com <span class="token punctuation">\</span>
-d bb.com  --dns dns_cf <span class="token punctuation">\</span>
-d cc.com  --apache <span class="token punctuation">\</span>
-d dd.com  -w /home/wwwroot/dd.com</code></pre>
<br>

<h3 id="2-4-泛域名配置"><a href="#2-4-泛域名配置" class="headerlink" title="2.4 泛域名配置"></a>2.4 泛域名配置</h3><p>Wildcard certificates</p>
<p>同理，<strong>只需要加个<code>*</code>**就好。不过好像</strong>只适用于 DNS 验证**的方式。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh  --issue -d example.com  -d <span class="token string">'*.example.com'</span>  --dns dns_cf</code></pre>
<br>

<h3 id="2-5-签发-ECC-证书"><a href="#2-5-签发-ECC-证书" class="headerlink" title="2.5 签发 ECC 证书"></a>2.5 签发 ECC 证书</h3><p>默认签发的都是基于 RSA 密钥加密的证书，而 <strong>ECC</strong> (Elliptic Curve Cryptography, 椭圆曲线密码) 密钥的保密性比 RSA 更好，密钥长度更短，更能对抗量子解密等，目前现代的操作系统和浏览器都支持 ECC 证书了（Windows XP 及其之前的就算了）。</p>
<p><code>Let's Encrypt</code> 提供了 ECDSA 证书的签发，且 acme.sh 也支持。</p>
<p>我看网上的教程基本没讲 ECC 证书的签发，这里就来整一下呗！</p>
<p>其实只需要加上一个以 <code>ec-</code> 为前缀的 <code>--keylength</code> 参数（或 <code>-k</code>）就可以了。理论上上面的各种验证方式都适用。</p>
<p>比如</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --issue -w /home/wwwroot/example.com -d example.com --keylength ec-256  <span class="token comment"># 单域名</span>
acme.sh --issue -w /home/wwwroot/example.com -d example.com -d www.example.com --keylength ec-256  <span class="token comment"># 多域名</span></code></pre>
<p>支持以下长度的证书，一般就用 <code>ec-256</code> 就行了。</p>
<blockquote>
<ol>
<li><strong>ec-256 (prime256v1, “ECDSA P-256”)</strong></li>
<li><strong>ec-384 (secp384r1,  “ECDSA P-384”)</strong></li>
<li><strong>ec-521 (secp521r1,  “ECDSA P-521”, which is not supported by Let’s Encrypt yet.)</strong></li>
</ol>
</blockquote>
<br>



<h2 id="0x03-安装-copy-证书"><a href="#0x03-安装-copy-证书" class="headerlink" title="0x03 安装(copy)证书"></a>0x03 安装(copy)证书</h2><p>签发证书成功后，需要把证书安装或者复制到真正需要的地方，如 nginx / apache 的目录下。</p>
<p>官方说<strong>必须</strong>用下面的命令来安装证书，<strong>不能</strong>直接用 <code>~/.acme.sh/</code>目录下的证书文件，因为那只能内部使用，且未来目录结构可能会更改。</p>
<p>我们只需要使用 <code>--installcert</code> 命令，指定目标位置，然后证书文件就会被 copy 到相应的位置了。</p>
<p>其中域名是必须的，其他参数是可选的。</p>
<p>有必要的话，可能需要对证书文件的所属权限进行一些设置。（我这边没有问题呢，就略了吧）</p>
<h3 id="3-1-Nginx"><a href="#3-1-Nginx" class="headerlink" title="3.1 Nginx"></a>3.1 Nginx</h3><pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --installcert -d example.com <span class="token punctuation">\</span>
--key-file       /path/to/keyfile/in/nginx/key.pem  <span class="token punctuation">\</span>
--fullchain-file /path/to/fullchain/nginx/cert.pem <span class="token punctuation">\</span>
--reloadcmd     <span class="token string">"service nginx force-reload"</span></code></pre>
<p>比如你可以在 nginx 的目录下新建一个 <code>ssl</code> 目录，然后把证书安装 / copy 过去。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --installcert -d example.com <span class="token punctuation">\</span>
        --key-file   /etc/nginx/ssl/example.com.key <span class="token punctuation">\</span>
        --fullchain-file /etc/nginx/ssl/example.com.fullchain.cer <span class="token punctuation">\</span>
        --reloadcmd  <span class="token string">"service nginx force-reload"</span></code></pre>
<blockquote>
<p>这里用的是 <code>service nginx force-reload</code>, 不是 <code>service nginx reload</code>, 据测试, <code>reload</code> 并不会重新加载证书, 所以用的 <code>force-reload</code>。</p>
<p>Nginx 的配置 <code>ssl_certificate</code> 使用 <code>/etc/nginx/ssl/fullchain.cer</code> ，而非 <code>/etc/nginx/ssl/.cer</code> ，否则 <a target="_blank" rel="noopener" href="https://www.ssllabs.com/ssltest/">SSL Labs</a> 的测试会报 <code>Chain issues Incomplete</code> 错误。</p>
</blockquote>
<h3 id="3-2-Apache"><a href="#3-2-Apache" class="headerlink" title="3.2 Apache"></a>3.2 Apache</h3><pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --install-cert -d example.com <span class="token punctuation">\</span>
--cert-file      /path/to/certfile/in/apache/cert.pem  <span class="token punctuation">\</span>
--key-file       /path/to/keyfile/in/apache/key.pem  <span class="token punctuation">\</span>
--fullchain-file /path/to/fullchain/certfile/apache/fullchain.pem <span class="token punctuation">\</span>
--reloadcmd     <span class="token string">"service apache2 force-reload"</span></code></pre>
<p>在命令中的 <strong><code>reloadcmd</code> 参数很重要！</strong> 这个用来指定证书更新（Renew）后执行的命令，从而使续期后的证书生效。</p>
<p>默认 60 天就会续期一次，上面这些参数会记录下来并自动执行。（几好，贼方便</p>
<br>



<h2 id="0x04-生成-dhparam-pem-文件（可选）"><a href="#0x04-生成-dhparam-pem-文件（可选）" class="headerlink" title="0x04 生成 dhparam.pem 文件（可选）"></a>0x04 生成 dhparam.pem 文件（可选）</h2><pre class="language-bash" data-language="bash"><code class="language-bash">openssl dhparam -out /etc/nginx/ssl/dhparam.pem <span class="token number">2048</span></code></pre>
<p>这一步是为了增强 SSL 的安全性。这里生成一个更强壮的 DHE 参数。</p>
<blockquote>
<p><strong>前向安全性（Forward Secrecy）</strong>的概念很简单：客户端和服务器协商一个永不重用的密钥，并在会话结束时销毁它。服务器上的 RSA 私钥用于客户端和服务器之间的 Diffie-Hellman 密钥交换签名。从 Diffie-Hellman  握手中获取的预主密钥会用于之后的编码。因为预主密钥是特定于客户端和服务器之间建立的某个连接，并且只用在一个限定的时间内，所以称作短暂模式（Ephemeral）。</p>
<p>使用了前向安全性，如果一个攻击者取得了一个服务器的私钥，他是不能解码之前的通讯信息的。这个私钥仅用于 Diffie Hellman  握手签名，并不会泄露预主密钥。Diffie Hellman 算法会确保预主密钥绝不会离开客户端和服务器，而且不能被中间人攻击所拦截。</p>
<p>nginx 依赖于 OpenSSL 给 Diffie-Hellman （DH）的输入参数。不幸的是，这意味着  Diffie-Hellman Ephemeral（DHE）将使用 OpenSSL  的默认设置，包括一个用于密钥交换的1024位密钥。因为我们正在使用2048位证书，DHE 客户端就会使用一个要比非 DHE  客户端更弱的密钥交换。</p>
</blockquote>
<p>更多参考<a target="_blank" rel="noopener" href="https://weakdh.org/sysadmin.html">这里 Guide to Deploying Diffie-Hellman for TLS</a> 吧。</p>
<br>



<h2 id="0x05-配置-Nginx"><a href="#0x05-配置-Nginx" class="headerlink" title="0x05 配置 Nginx"></a>0x05 配置 Nginx</h2><p>没用过 Apache，这里只说 Nginx 好了。<small>（其实也不怎么会用（小声bb </small></p>
<p>修改网站的 conf 配置文件，加入 SSL 的相关配置。</p>
<pre class="language-nginx" data-language="nginx"><code class="language-nginx"><span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">server_name</span> example<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
    <span class="token keyword">listen</span>       <span class="token number">443</span> <span class="token keyword">ssl</span> http2 default_server<span class="token punctuation">;</span>
    <span class="token keyword">listen</span>       <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token number">443</span> <span class="token keyword">ssl</span> http2 default_server<span class="token punctuation">;</span>
    <span class="token comment"># ...    </span>
    <span class="token comment"># ssl 相关配置</span>
    <span class="token keyword">ssl_certificate</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">/</span>example<span class="token punctuation">.</span>com<span class="token punctuation">.</span>fullchain<span class="token punctuation">.</span>cer<span class="token punctuation">;</span>
    <span class="token keyword">ssl_certificate_key</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">/</span>example<span class="token punctuation">.</span>com<span class="token punctuation">.</span>key<span class="token punctuation">;</span>
    <span class="token keyword">ssl_dhparam</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">/</span>dhparam<span class="token punctuation">.</span>pem<span class="token punctuation">;</span>
    <span class="token keyword">ssl_protocols</span> TLSv1 TLSv1<span class="token punctuation">.</span><span class="token number">1</span> TLSv1<span class="token punctuation">.</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">ssl_ciphers</span> <span class="token string">'[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305|ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]:ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES'</span><span class="token punctuation">;</span>
    <span class="token keyword">ssl_prefer_server_ciphers</span> on<span class="token punctuation">;</span>

    <span class="token comment"># ...</span>
<span class="token punctuation">}</span></code></pre>
<p><code>ssl_dhparam /etc/nginx/ssl/dhparam.pem;</code> 是在 0x04 步骤中生成的，可选。</p>
<p><code>ssl_ciphers </code>用于指定加密套件，这里采用的是 <a target="_blank" rel="noopener" href="https://github.com/cloudflare/sslconfig/blob/master/conf">CloudFlare 家的</a>，具体也不是很清楚 emmm。可以参考一下 Mozilla 的 Wiki：<a target="_blank" rel="noopener" href="https://wiki.mozilla.org/Security/Server_Side_TLS">Security/Server Side TLS</a></p>
<p>更多参数可以参考 nginx 的文档：<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_ssl_module.html">Module ngx_http_ssl_module</a></p>
<h3 id="TLSv1-3（可选）"><a href="#TLSv1-3（可选）" class="headerlink" title="TLSv1.3（可选）"></a>TLSv1.3（可选）</h3><p>现在很多网站都上 <strong>TLSv1.3</strong> 了，证书检测的网站对于 TLSv1、TLSv1.1 都认为不安全了，Firefox 自 74.0 版本开始也完全放弃对加密协议 <em>TLS 1.0</em> 和 <em>TLS 1.1</em> 的支持了。</p>
<p>对于 TLSv1.3 的配置，需要安装最新版的 openssl（OpenSSL 1.1.1 built with TLSv1.3或更高），而后重新编译 nginx，是有点麻烦这里懒得弄了，后面需要再折腾吧。</p>
<h3 id="开启-HSTS（可选）"><a href="#开启-HSTS（可选）" class="headerlink" title="开启 HSTS（可选）"></a>开启 HSTS（可选）</h3><p>当然，为了更加安全，<strong>可以选择开启 HSTS</strong>（HTTP Strict Transport Security，HTTP严格传输安全协议），强制浏览器通过 https 进行访问。需要在 location 下的设置中加入一个 header。</p>
<pre class="language-nginx" data-language="nginx"><code class="language-nginx"><span class="token keyword">add_header</span> Strict<span class="token operator">-</span>Transport<span class="token operator">-</span>Security <span class="token string">"max-age=31536000; includeSubDomains; preload"</span><span class="token punctuation">;</span></code></pre>
<p>接下来的一年（即31536000秒）中，浏览器看到 header 中包含 <code> Strict-Transport-Security</code> 的话就会自动切换到 https。</p>
<p>但是在首次访问网站时如果被劫持了，浏览器还是可能会通过 HTTP 明文传递信息。为此，Chrome 维护了一个 HSTS preload list，内置在浏览器中，对于 Chrome, Firefox, Opera, Safari, IE 11 and Edge 等主流浏览器也适用。可以<a target="_blank" rel="noopener" href="https://hstspreload.org/">在这里</a>提交你的域名到这个列表里。（不过提交之前要考虑好，全站上 https 噢</p>
<p>如果 TLS 证书无效或不可信，用户不能忽略浏览器警告继续访问网站。这就是前几天访问 GitHub (Pages) 等网站被拦下来的原因了。</p>
<hr>
<p>上面的配置完成后检查一下配置是否正确，而后重启 nginx。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">nginx -t
systemctl restart nginx</code></pre>
<p>之后就可以试一下能不能通过 https 来访问自己的网站啦！</p>
<p><strong>到这里 SSL 配置就告一段落了，下面是一些 acme.sh 的维护相关的了。</strong></p>
<br>



<h2 id="0x06-更新证书"><a href="#0x06-更新证书" class="headerlink" title="0x06 更新证书"></a>0x06 更新证书</h2><p>证书的有效期为 90 天，acme.sh 会 60 天更新（Renew）一次。</p>
<p>在安装 acme.sh 的时候就自动配置了一条 cron 任务了，会每天检查证书的情况。当然可以到 crontab 里看一下。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># crontab -l</span>
<span class="token number">43</span> <span class="token number">0</span> * * * <span class="token string">"/root/.acme.sh"</span>/acme.sh --cron --home <span class="token string">"/root/.acme.sh"</span> <span class="token operator">&gt;</span> /dev/null</code></pre>
<p>也可以试着用上面这条命令执行看一下相关的配置是否正确。</p>
<p>强制更新可以这样。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --renew -d example.com --force  
acme.sh --renew -d example.com --force --ecc  <span class="token comment"># 如果用的是ECC证书</span></code></pre>
<br>



<h2 id="0x07-停止更新证书"><a href="#0x07-停止更新证书" class="headerlink" title="0x07 停止更新证书"></a>0x07 停止更新证书</h2><p>查看证书列表</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --list</code></pre>
<p>停止 Renew</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --remove -d example.com <span class="token punctuation">[</span>--ecc<span class="token punctuation">]</span></code></pre>
<p>之后手动把目录下的证书移除就行。</p>
<br>



<h2 id="0x08-升级-acme-sh"><a href="#0x08-升级-acme-sh" class="headerlink" title="0x08 升级 acme.sh"></a>0x08 升级 acme.sh</h2><pre class="language-bash" data-language="bash"><code class="language-bash">acme.sh --upgrade    <span class="token comment"># 手动升级</span>
acme.sh --upgrade --auto-upgrade    <span class="token comment"># 自动升级</span>
acme.sh --upgrade --auto-upgrade <span class="token number">0</span>  <span class="token comment"># 停止自动升级</span></code></pre>
<br>



<h2 id="0xFF-小结"><a href="#0xFF-小结" class="headerlink" title="0xFF 小结"></a>0xFF 小结</h2><p>除了上面这些配置之外，acme.sh 还提供了通知提醒，可以调用其他 API 来推送提醒，具体参考官方Wiki：<a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/notify">notify</a>。</p>
<p>总之感觉<strong>这个工具还是很实用的，大大降低了 SSL 配置的门槛</strong>呢。</p>
<p>草（一种植物），感觉我把官方的教程翻译了，然后又找了一些其他的资料整合起来了的亚子emmm。不过大部分还是自己手码的字啦！</p>
<p>实际上我这次配置的是 ECC 密钥的泛域名证书，用的是 DNS API 的模式。其实几个月前就折腾过 SSL 证书的配置了，然而过了就忘了，当时先是用 HTTP 模式进行验证，发现行不通才换的 DNS 模式。这次干脆一起理一遍好了，过程中发现原来 HTTP 模式验证比我想的还要强大，只是需求（主要是需要泛域名证书）对不上罢了。</p>
<p>怎么说好呢，绝对安全不大可能，都是想方设法尽可能相对安全一些呢。</p>
<p>希望这一篇不会浪费您的宝贵时间呢，有用的话欢迎给我买点好吃的/buy me a coffee（饿了喵</p>
<p>溜了溜了（</p>
<h2 id="References-amp-Extensive-Reading"><a href="#References-amp-Extensive-Reading" class="headerlink" title="References &amp; Extensive Reading"></a>References &amp; Extensive Reading</h2><p>下面有的是官方文档，有的是博客之类的，由于时效性有些内容可能不适用了。注意一下就吼。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh">acme.sh GitHub 仓库</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/%E8%AF%B4%E6%98%8E">官方中文说明</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/How-to-issue-a-cert">How to issue a cert（官方Wiki）</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh/wiki/dnsapi">How to use DNS API</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.mozilla.org/Security/Server_Side_TLS">Security/Server Side TLS</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_ssl_module.html">（Nginx文档）Module ngx_http_ssl_module</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://imququ.com/post/ecc-certificate.html">开始使用ECC证书部署HTTPS</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweihan/p/10057656.html">MySSL HTTPS 评级 B 升 A+</a>  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.acgist.com/article/541.html">Nginx开启TLSv1.3和HTTP/2</a>  </p>
<p>etc.</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://miaotony.xyz" rel="external nofollow noreferrer">MiaoTony</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://miaotony.xyz/2020/03/28/Server_IssueACertWithACME/">https://miaotony.xyz/2020/03/28/Server_IssueACertWithACME/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://miaotony.xyz" target="_blank">MiaoTony</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Tech/">
                                    <span class="chip bg-color">Tech</span>
                                </a>
                            
                                <a href="/tags/Web/">
                                    <span class="chip bg-color">Web</span>
                                </a>
                            
                                <a href="/tags/Server/">
                                    <span class="chip bg-color">Server</span>
                                </a>
                            
                                <a href="/tags/Configuration/">
                                    <span class="chip bg-color">Configuration</span>
                                </a>
                            
                                <a href="/tags/SSL/">
                                    <span class="chip bg-color">SSL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">打赏一下让我来点好吃好玩的呗~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <!-- 
                            <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li> 
                        -->
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <!-- 
                        <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/" class="reward-img" alt="支付宝打赏二维码">
                        </div> 
                -->
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/gitalk/gitalk.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '116343b4650fce4789b6',
        clientSecret: '3e9be2ad6c9b693af1753290c7c059b1e4f34d5d',
        repo: 'miaotony.github.io',
        owner: 'miaotony',
        admin: "miaotony",
        id: '2020-03-28T20-30-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/17/DataScience_10MinutesToPandas/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/featureimages/6.jpg" class="responsive-img" alt="数据科学 | 十分钟入门pandas/常用方法笔记">
                        
                        <span class="card-title">数据科学 | 十分钟入门pandas/常用方法笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近对数据科学有点感兴趣，正好要用到pandas，于是就翻译了一下官方的10 Minutes to pandas，顺便记了点笔记吧。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/DataScience/" class="post-category">
                                    DataScience
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Develop/">
                        <span class="chip bg-color">Develop</span>
                    </a>
                    
                    <a href="/tags/DataScience/">
                        <span class="chip bg-color">DataScience</span>
                    </a>
                    
                    <a href="/tags/pandas/">
                        <span class="chip bg-color">pandas</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/23/CTF_BJDCTF2nd/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/medias/featureimages/14.jpg" class="responsive-img" alt="CTF | BJDCTF 2nd WriteUp">
                        
                        <span class="card-title">CTF | BJDCTF 2nd WriteUp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            划水划水~周末水了一下BJDCTF 2nd，据说是萌新赛，于是来玩了一下，嗯让我知道了我的确就是萌新。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/WriteUp/">
                        <span class="chip bg-color">WriteUp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: MiaoTony&#39;s小窝<br />'
            + '文章作者: MiaoTony<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者MiaoTony所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
        <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <a href="/about" target="_blank">MiaoTony</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
                        &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">293.2k</span>&nbsp;字
                                                                                    <span id="busuanzi_container_site_pv">
			|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
                                    <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
                        <br>
                        <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
                        <br>
                    </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://t.me/MiaoTonyChannel" class="tooltipped" target="_blank" data-tooltip="关注我的TelegramChannel: @MiaoTonyChannel" data-position="top" data-delay="50">
        <i class="fab fa-telegram"></i>
    </a>



    <a href="https://github.com/miaotony" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:miaotony@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/js/matery.min.js"></script>

    
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?40e312a1eec109cf96e30988cf3bfe70";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
    
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/miaotony/miaotony.github.io@master/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
