<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="碎碎念 | 2021 红帽杯 网络安全大赛总决赛 广州游记, MiaoTony,blog">
    <meta name="description" content="前几天去广州打了第四届红帽杯网络安全大赛总决赛，这里来随便记录一下在广州的游记吧~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159946730-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-159946730-1');
</script>


    <title>碎碎念 | 2021 红帽杯 网络安全大赛总决赛 广州游记 | MiaoTony&#39;s小窝</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
	
    <script src="/libs/jquery/jquery.min.js"></script>
    <script>
        //来个特效玩玩喵 20200123
        var titleTime;
        var OriginTitile = document.title;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = '|ω·) 喵~快回来呀！';
                clearTimeout(titleTime);
            } else {
                document.title = '(/≧▽≦)/ Meow！';
                titleTime = setTimeout(function() {
        	    document.title = OriginTitile;
        }, 800);
    }
        });
    </script>
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MiaoTony's小窝" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MiaoTony&#39;s小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MiaoTony&#39;s小窝</div>
        <div class="logo-desc">
            
            喵~欢迎各位大佬的来访呀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/miaotony" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/miaotony" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">碎碎念 | 2021 红帽杯 网络安全大赛总决赛 广州游记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        min-width: 240px;
        padding-left: 15px;
        padding-bottom: 30px;
    }

    .toc-widget .toc-title {
        padding: 30px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
	    max-height: 450px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Life/">
                                <span class="chip bg-color">Life</span>
                            </a>
                        
                            <a href="/tags/CTF/">
                                <span class="chip bg-color">CTF</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Life/" class="post-category">
                                Life
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>本文谢绝转载！</strong></p>
</blockquote>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/13.jpg"></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>前几天去广东省广州市打了个 <strong>第四届 红帽杯 网络安全大赛总决赛</strong>，顺便就在广州随便转了转。</p>
<p>难得有机会进了线下，可惜队友因为疫情都在南京出不来了，只有喵喵没南京旅居史，于是就一个人去摸鱼了 2333.</p>
<p>这篇主要就是喵喵在广州的游记啦！</p>
<p><strong>！！！多 图 预 警！！！</strong></p>
<p><strong>！！！流 量 预 警！！！</strong></p>
<br>

<hr>
<br>

<h2 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h2><h3 id="赛制"><a href="#赛制" class="headerlink" title="赛制"></a>赛制</h3><p>比赛的话就 24 号一天，从早上 11:15 打到 下午 17:15，时长 6h，这个比赛时间就很迷，想不到吧。</p>
<p>这次是喵喵第一次打 <strong>AWD plus 赛制</strong>，攻击分和防御分分别计算而后加在一起，选手没有对靶机的控制权，全程不接触 ssh。</p>
<p>就是觉得没那么有意思，其实就和解题 break + 修复 fix 差不多了，缺少了点对抗的味道了。只不过多了个轮次的概念，每个战队初始积分 5000 分，20 min/轮次，如果提交 flag 正确即 break 成功的话，平台每轮会自动攻击其他未修补漏洞的战队，把动态的积分给本队。与其说是攻击，平台技术层面感觉其实就是看有多少队没 fix 罢了。这里的动态积分和解出 flag 的队伍数、难度系数、解题时间有关。</p>
<p>Fix 的话，是通过 ftp 上传一个带有 <code>update.sh</code> 文件的 <code>xxx.tar.gz</code> 压缩包进行的，通过类似 <code>mv -f xxx /var/www/html/xxx</code> 的操作把文件覆盖掉从而进行修改。申请验证之后平台会用 check 和 exp  去测试这个环境，如果 check 成功而 exp 失败，就认为 fix 成功了；如果二者都成功，说明 fix 失败；如果 check 失败了，就说明修炸了，还反而会每轮扣 200 分。</p>
<p>其实这样的赛制对平台而言就很友好了，毕竟少了队伍之间直接的激烈的流量交互，资源消耗就大幅度减少了。每个战队每题一个独享环境，fix 的 check 环节整几个公共环境，大家排个队验证就完事了，break、fix 的成功与否整几个标志位，再加上一套判分逻辑就差不多了。</p>
<p><em>（当然这里只是咱随便猜想而已啦，真实场景肯定要比这个复杂</em></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/19.jpg" alt="比赛现场"></p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>说完了赛制下面就要说 <strong>比赛题目</strong> 了。瞎鸡儿唠嗑几句，不想看的话就跳过吧。</p>
<p>这次算是 3 web + 3 pwn 吧，虽然不知道有个 golang 的 web 是不是也和 binary 有关。</p>
<p>可惜的是比赛开始前几天南京突发了新冠疫情，正好队友 pwn👴🏻们都在南京出不来，最后只剩下喵喵一个人自己摸鱼了，没人一起聊天一起🤺，硬是坐了一天，也太难受了。（摊手</p>
<p><strong>Web</strong> 的话，出了个 upload 上传，其中有个从 SESSION 中取出函数名执行，寻思着可能是命令执行，咱就过滤了几个 命令执行 的关键函数然后就 fix 成功了。有的师傅 过滤掉 <code>../</code> 也修成功了。 break 的话比赛的时候还在想是不是类似于 TCTF 2021 那个 session 上传，但又不会玩……最后确实是这样，通过 <code>../</code> 目录穿越直接构造 session 上传写到 <code>/tmp</code> 下然后调用吧。</p>
<p>此外有个 cms，opensns，基于 ThinkPHP 二次开发的。这题气死了，他给的文件有个 log 里面就有 payload，peiqi wiki 文库里也有现成 payload。喵喵下载下来了然而 VS Code 搜索出来了一堆冗余信息，于是一直在试 SQL 注入的洞，这个前台 RCE 的洞就没发现，然后审了半天源码也没找到洞……赛后听其他队师傅说现成 1day 直接心态炸了，草。</p>
<p>还有个 golang 写的程序，flag 存在 root 用户 ssh 的密码上，外面是一层 JWT 鉴权，鉴权通过之后可以执行命令，好像是存在任意文件读取，寻思着应该得通过啥办法读到 JWT 的密钥然后改成 admin 这样再进一步操作吧，等大师傅们的 wp 了。这题远程是直接一个 binary 可执行程序跑起来的，其他师傅说给的源码里的 binary 是 macOS 下生成的，和远程还不一样，现场又没给 golang 环境，咱不会修也没法修，喵呜……</p>
<p>不过这个 fix 的话其实有点迷，毕竟只需要官方的 exp 打不通就判定修成功了。于是有的师傅直接整了个通防，比如请求参数里存在命令执行，或者 <code>flag</code> 之类的关键字，直接 <code>die</code> 就完事了。</p>
<p>这里顺便放个 <a target="_blank" rel="noopener" href="https://hackerpoet.com/index.php/archives/988/">T4rn 师傅的通防</a>。</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/system|tail|flag|exec|base64/i'</span><span class="token punctuation">,</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'REQUEST_URI'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'no!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token variable">$str</span> <span class="token operator">=</span><span class="token string double-quoted-string">""</span><span class="token punctuation">;</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$_POST</span> <span class="token keyword">as</span> <span class="token variable">$key</span> <span class="token operator">=&gt;</span> <span class="token variable">$value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$str</span><span class="token operator">.=</span><span class="token variable">$key</span><span class="token punctuation">;</span>
    <span class="token variable">$str</span><span class="token operator">.=</span><span class="token variable">$value</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"/system|tail|flag|exec|base64/i"</span><span class="token punctuation">,</span> <span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'no!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可执行程序的 fix 参考脚本。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># update.sh</span>
<span class="token function">cp</span> ./修改后编译好的文件 /编译文件的目录
<span class="token function">ps</span> -ef <span class="token operator">|</span><span class="token function">grep</span> 编译的名字<span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $2}'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">kill</span> -9
<span class="token builtin class-name">cd</span> /编译文件目录 <span class="token operator">&amp;&amp;</span>./执行编译文件 <span class="token operator">&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>后面有环境有可能的话再复现一下写篇博客吧，如果不咕的话。 </p>
<hr>
<p><strong>Pwn</strong> 题的话，喵喵不会 binary 啊啊啊啊啊啊！有个 rust 逆向，有个 python 写的编译器，还有个 http 服务的堆题（还是赛后问别的师傅才知道是个堆题，只不过把菜单换成了 HTTP server 罢了），唉。</p>
<p>噢，这个比赛线下是收了手机不能上网的，难受死了啊啊啊啊啊啊！（虽然听说照样有队伍成功出到外网去了</p>
<p><em>看着就绝望（</em></p>
<p><em>还好没爆零（摊手</em></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/61.jpg" alt="比赛现场"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>比赛结束后有个 <strong>舞蹈表演</strong>，舞台灯光啥的还是挺到位的，其他比赛快学一学。</p>
<p><em>（可惜就这一个节目 233</em></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/46.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/35.jpg"></p>
<p>以及，大家打开手机的闪光灯，原来这个就叫做 <strong>星空大合影</strong> 啊。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/29.jpg" alt="原来这个叫做星空大合影"></p>
<p>最关键是嫖键盘喵！ <strong>红帽杯限量版机械键盘！</strong></p>
<p>是黑轴，用起来感觉还是挺香的，现在就用这个键盘码字呢（</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/1.jpg" alt="定制键盘"></p>
<br>

<hr>
<br>

<h2 id="面基"><a href="#面基" class="headerlink" title="面基"></a>面基</h2><p>这次面基了 水函、T4rn、keer、芋头、batkiz、Nohn…</p>
<p>可惜比赛结束得太快，有几个师傅约了但没面上，呜呜。</p>
<p>线下和师傅们面基的时候倒没啥合影，只有 tg 这边神秘的面基仪式了。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/66.jpg" alt="神秘的面基仪式"></p>
<br>

<hr>
<br>

<h2 id="游玩"><a href="#游玩" class="headerlink" title="游玩"></a>游玩</h2><p>下面就凌乱地写一下游记吧。</p>
<p>在路边发现了有一定年纪的 <strong>IC 卡公用电话</strong>，可惜貌似无法使用了。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/44.jpg" alt="IC卡公用电话"></p>
<p>晚上去了市中心，顺着<strong>花城广场</strong>一路逛到了<strong>广州塔</strong>，也就是小蛮腰，顺便看了<strong>珠江</strong>。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/50.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/65.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/12.jpg" alt="花城广场"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/26.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/45.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/64.jpg" alt="小蛮腰"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/62.jpg" alt="近一点"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/55.jpg" alt="再近一点"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/42.jpg" alt="再近一点"></p>
<p>过了个珠江，就到了广州塔脚下。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/21.jpg" alt="广州塔脚下"></p>
<p>当然还有熄灯后的。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/14.jpg" alt="熄灯后的广州塔"></p>
<p>广州塔观光门票挺贵的（</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/58.jpg" alt="观光门票"></p>
<p>打卡了 <strong>主办方投的大屏广告</strong>。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/59.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/11.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/47.jpg"></p>
<p><strong>珠江</strong>。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/63.jpg" alt="珠江"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/36.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/43.jpg" alt="珠江"></p>
<p>这个 <strong>APM 自动旅客输送系统</strong> 挺有意思的。</p>
<p>其实也是地铁，只是就两节车厢，算是自动驾驶吧。不过其实还是有个师傅在车上看着的，师傅还说，要是有一天不需要有人在车上守着了，那才是真正的自动驾驶了。2333</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/32.jpg" alt="APM"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/54.jpg"></p>
<p>广州塔前的<strong>有轨电车</strong></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/5.jpg" alt="有轨电车"></p>
<p>路上的公交<strong>无轨电车</strong></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/56.jpg" alt="公交无轨电车"></p>
<p>广州还有 <strong>书报亭</strong> 唉</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/40.jpg" alt="书报亭"></p>
<p><strong>地铁1号线</strong> 站台和车厢一看就历史悠久了。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/4.jpg" alt="地铁1号线"></p>
<p>一路上的 <strong>骑楼</strong></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/30.jpg" alt="骑楼"></p>
<p>始于公元前214年的 <strong>北京路</strong>，历史真悠久啊。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/33.jpg" alt="北京路文化旅游区"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/28.jpg" alt="北京路"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/15.jpg" alt="北京路"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/23.jpg" alt="北京路"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/22.jpg" alt="北京路"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/7.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/17.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/37.jpg" alt="这家店排队还挺长"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/57.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/60.jpg"></p>
<p>饱经历史沧桑的 <strong>沙面岛</strong>，挺多来这拍照打卡的，还有带着各种摄影大炮的。</p>
<p>波兰驻广州总领事馆现在就在岛上，门口左右还有俩战士执勤的，那门口不能拍照</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/18.jpg" alt="沙面"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/6.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/8.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/9.jpg" alt="星巴克"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/20.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/27.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/34.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/51.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/41.jpg"></p>
<p>还有外国人在唱英文歌<em>（唱的啥忘了</em></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/31.jpg"></p>
<p>当然还少不了 <strong>吸喵喵</strong> 啦~</p>
<p>（是两只在 <em>喵呜</em> 的喵喵</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/24.jpg" alt="左顾"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/10.jpg" alt="右盼"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/2.jpg"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/53.jpg"></p>
<br>

<hr>
<br>

<h2 id="恰饭"><a href="#恰饭" class="headerlink" title="恰饭"></a>恰饭</h2><p>各种好吃的，广东茶点（没拍多少）、鱼皮、云吞面、双皮奶、烧鸭饭……</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/25.jpg" alt="茶点"></p>
<p>凉拌鱼皮吧，还挺有味道的，真没想到专门做鱼皮也能做得挺大的了。</p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/48.jpg" alt="鱼皮"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/16.jpg" alt="双皮奶"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/38.jpg" alt="云吞面"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/39.jpg" alt="烧鸭饭"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/3.jpg" alt="披萨🍕&amp;杨枝甘露"></p>
<p><img src="/2021/07/29/Life_2021RedHatFinal_trip/52.jpg" alt="日料"></p>
<p>不行，码着字现在看着肚子饿了。</p>
<p>那就先这样吧啊啊啊。</p>
<br>

<hr>
<br>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>大概就是——</p>
<p><strong>打比赛 x</strong></p>
<p><strong>划水摸鱼嫖键盘面基旅游 sqrt</strong></p>
<p>其实玩得还是挺开心的喵~</p>
<p><em>（咕咕咕，终于写完了</em></p>
<p>当然如果哪里写的有问题，还希望师傅们带带弟弟（</p>
<br>

<hr>
<br>

<h2 id="Extensive-Reading"><a href="#Extensive-Reading" class="headerlink" title="Extensive Reading"></a>Extensive Reading</h2><ul>
<li><a href="https://miaotony.xyz/2021/05/24/CTF_2021RedHat/">CTF | 2021 红帽杯 WriteUp</a></li>
<li><a href="https://miaotony.xyz/2021/07/19/Life_2021QiangwangFinal_trip/">碎碎念 | 2021 强网杯S5 全国网络安全挑战赛线下赛 郑州游记</a></li>
<li><a href="https://miaotony.xyz/2020/12/10/Life_2020XNUCA_trip/">碎碎念 | X-NUCA 2020 全国高校网安联赛总决赛 深圳游记</a></li>
</ul>
<p><em>（溜了溜了喵~</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://miaotony.xyz" rel="external nofollow noreferrer">MiaoTony</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://miaotony.xyz/2021/07/29/Life_2021RedHatFinal_trip/">https://miaotony.xyz/2021/07/29/Life_2021RedHatFinal_trip/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特别声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://miaotony.xyz" target="_blank">MiaoTony</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Life/">
                                    <span class="chip bg-color">Life</span>
                                </a>
                            
                                <a href="/tags/CTF/">
                                    <span class="chip bg-color">CTF</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">打赏一下让我来点好吃好玩的呗~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <!-- 
                            <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li> 
                        -->
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <!-- 
                        <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                        </div> 
                -->
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.min.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '116343b4650fce4789b6',
        clientSecret: '3e9be2ad6c9b693af1753290c7c059b1e4f34d5d',
        repo: 'miaotony.github.io',
        owner: 'miaotony',
        admin: "miaotony",
        id: '2021-07-29T19-10-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/07/CTF_2021dianfengjike/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="CTF | 2021 巅峰极客网络安全技能挑战赛 WriteUp">
                        
                        <span class="card-title">CTF | 2021 巅峰极客网络安全技能挑战赛 WriteUp</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            上周末摸鱼打了下巅峰极客网络安全技能挑战赛，题目好难啊喵呜呜，就复现一下随便写写好了。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/WriteUp/">
                        <span class="chip bg-color">WriteUp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/19/Life_2021QiangwangFinal_trip/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="碎碎念 | 2021 强网杯S5 全国网络安全挑战赛线下赛 郑州游记">
                        
                        <span class="card-title">碎碎念 | 2021 强网杯S5 全国网络安全挑战赛线下赛 郑州游记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前段时间去郑州打了个强网杯S5线下赛，顺便和师傅们在附近玩了玩，这里来写一下游记吧，喵~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Life/" class="post-category">
                                    Life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Life/">
                        <span class="chip bg-color">Life</span>
                    </a>
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: MiaoTony&#39;s小窝<br />'
            + '文章作者: MiaoTony<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者 MiaoTony 所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
        <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">MiaoTony</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
                        &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">493k</span>&nbsp;字
                                                                                    <span id="busuanzi_container_site_pv">
			|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
                                    <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
                        <br>
                        <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
                        <br>
                    </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://t.me/MiaoTonyChannel" class="tooltipped" target="_blank" data-tooltip="关注我的TelegramChannel: @MiaoTonyChannel" data-position="top" data-delay="50">
        <i class="fab fa-telegram"></i>
    </a>



    <a href="https://github.com/miaotony" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:miaotony@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    var cnt = 1;
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title_origin = data.title.trim();
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + String(cnt) + ". " + data_title_origin + "</a>";
                            cnt += 1;
    
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 300 characters
                                var start = first_occur - 30;
                                if (start < 0) {
                                    start = 0;
                                }
                                var match_content = content.substr(start, 300);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });
    
                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    str = "<p class=\"search-result-summary\">共找到 " + String(cnt-1) + " 条结果</p>"  + str;
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.min.js"></script>

    

    
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?40e312a1eec109cf96e30988cf3bfe70";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
